[nosetests]
match=^test
nocapture=1
cover-package=pyradmin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyradmin/locale
domain = pyradmin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyradmin/locale/pyradmin.pot
width = 80

[init_catalog]
domain = pyradmin
input_file = pyradmin/locale/pyradmin.pot
output_dir = pyradmin/locale

[update_catalog]
domain = pyradmin
input_file = pyradmin/locale/pyradmin.pot
output_dir = pyradmin/locale
previous = true
